<app-navbar></app-navbar>
<br>
<div class="paddings">

    <table width="1380">
        <div class="margen">

            <h5>Selecciona un pipeline para modificarlo</h5>


            <tr>
                <td>

                    <div class="dropdown-toggle active negritas" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Flujo de ventas
                    </div>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item">fsidihidsfhsdjlf</a>
                        <a class="dropdown-item">dasjlklsadhklsahds</a>
                        <div class="dropdown-divider"></div>
                    </div>

                </td>
                <td>

                    <div class="btn-group">
                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Opciones
            </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>

                        </div>
                    </div>

                </td>
            </tr>
        </div>
    </table>
</div>



<div class="paddings2">

    <div class="container m-4">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Configurar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Automatizacion</a>
            </li>

        </ul>
        <div class="table-responsive">
            <table class="table mt-3">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre de la etapa</th>
                        <th scope="col">Probabilidad de ganar</th>
                        <th scope="col">Actualizar propiedades de</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Generacion de lead</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@mdogsdfgfdgfgsdfgdfdfgd</td>

                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Calificado para la compra</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@fat</td>

                    </tr>
                    <tr width="5" heigth="5">
                        <th scope="row">3</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Cita de presentacion</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@twitter</td>

                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Involucramineto de tomador de decisiones</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@mdogsdfgfdgfgsdfgdfdfgd</td>

                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Presentacion de demostracion</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@fat</td>

                    </tr>
                    <tr width="5" heigth="5">
                        <th scope="row">6</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Generacion de propuesta comercial</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@twitter</td>

                    </tr>
                    <tr width="5" heigth="5">
                        <th scope="row">7</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Involucramiento de proceso de compras</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@twitter</td>

                    </tr>
                    <tr width="5" heigth="5">
                        <th scope="row">8</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Cierre de contrato</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@twitter</td>

                    </tr>
                    <tr width="5" heigth="5">
                        <th scope="row">9</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Cierres ganados</div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@twitter</td>

                    </tr>
                    <tr width="5" heigth="5">
                        <th scope="row">10</th>
                        <td>
                            <div class="p-3 mb-2 bg-light text-dark">Cierres perdidos </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0%
                            </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>

                                </div>
                            </div>
                        </td>
                        <td>@twitter</td>

                    </tr>
                </tbody>
            </table>
        </div>

    </div>



</div>